<!DOCTYPE html>

<html>



<head>

    <title>React! React! React!</title>


    <script src="https://fb.me/react-15.1.0.js"></script>

    <script src="https://fb.me/react-dom-15.1.0.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.

js"></script>



    <style>

        body{
            background-color: #23282d
        }

        table{
            margin-top: 10px;
            margin-left:auto;
            margin-right:auto;
            width: 300px;
            height: 100px;
            border-spacing: 5px;
            border-collapse: separate;



        }

        td{
            font-size: 30px;
            font-family:"Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
            font-weight: 500;
            padding: 10px 10px;
            background: #F5F5F5;
            min-width: 100px;
            height: 100px;
            border-radius: 25px;
            box-shadow: 0 10px 6px -6px #636363;
        }
        td:active{
            background: #778899;
            color: white;
        }
        td:disabled {
            opacity: 0.5;
        }

        #scoreBox{
            margin-top: 20px;
            margin-left:auto;
            margin-bottom: 20px;
            border-radius: 5px;
            margin-right:auto;
            width: 300px;
            height: 140px;
            border: 1px solid grey;
            background: #778899;
            box-shadow: 0 10px 6px -6px #777;

        }

        #scoreBox h4{
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 18px;
            margin-top:5px;
            text-align: center;
            color: white;

        }
        #scoreBox h3{
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 25px;
            margin-top:5px;
            text-align: center;
            color: white;

        }
        button:focus {
            outline:0 !important;
        }

        button {
            margin-left:90px;
            background: #bcccd6;
            background-image: -webkit-linear-gradient(top, #bcccd6, #2980b9);
            background-image: -moz-linear-gradient(top, #bcccd6, #2980b9);
            background-image: -ms-linear-gradient(top, #bcccd6, #2980b9);
            background-image: -o-linear-gradient(top, #bcccd6, #2980b9);
            background-image: linear-gradient(to bottom, #bcccd6, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 13px;
            padding: 10px 20px 9px 20px;
            text-decoration: none;
        }

        button:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }


    </style>

</head>



<body>

<div id="app"></div>

<script type="text/babel">


    class Game extends React.Component{
        constructor(props){
            super(props);
            this.state = {
                nextPlayer: this.randomNumberBool(),
                value: null
            }
            this.initArr()
        }

        initArr() {
            if (!this.arr) {
                this.arr = [null,null, null,null,null, null, null,null, null];
                this.currentCell={};
                this.newArrAdd = [];
            }
            return this.currentCell, this.arr, this.newArrAdd
        }
        randomNumberBool(){
            return (Math.random() >= 0.5?'X':'O');
        }

        toggleNext() {
            this.state.nextPlayer === 'X'? this.setState({nextPlayer: 'O'}) :
                this.setState({nextPlayer: 'X'})


        }
        handle(row, col, owner) {
            const cell = row+col;

            this.currentCell = {"A1": 0,
                "A2": 1,
                "A3": 2,
                "B1": 3,
                "B2": 4,
                "B3": 5,
                "C1": 6,
                "C2": 7,
                "C3": 8}

            if(!this.arr[this.currentCell[cell]]){
                this.arr.splice(this.currentCell[cell],1, owner)
                this.toggleNext()
            }


//         console.log(this.arr[this.currentCell[cell]], "look at this")
            const whoWins=checkWinner(this.arr)
            if (whoWins) {
                this.setState({value: `${owner} wins`})
                if (this.state.value){
                    this.setState({value: null})
                    this.arr = [null,null, null,null,null, null, null,null, null];

                }

            }



            let catsGame = this.arr.every(function(i){
                return i!= null
            })

            if(catsGame){
                this.setState({value: "Cat's Game"})
                this.arr = [null,null, null,null,null, null, null,null, null];
                const whoWins=checkWinner(this.arr)
                this.setState({value: null})

            }

        }

        newGame() {
            this.setState({value: null})
            this.arr = [null,null, null,null,null, null, null,null, null];

        }


        render(){
            return (
                    <div>
                        <GameBoard toggleNext={this.toggleNext.bind(this)}  nextPlayer={this.state.nextPlayer} onClick={this.handle.bind(this)} arr={this.arr} />
                        <ScoreDisplay winner={this.state.value} newGame={this.newGame.bind(this)}/>
                    </div>)
        }
    }


    const checkWinner = (arr)=>{

        const winner = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];




        for (let i = 0; i < winner.length; i++) {
            const [a, b, c] = winner[i];

            if (arr[a] && arr[a] === arr[b] && arr[a] === arr[c]) {
                return arr[a];
            }
        }return null

    }


    const GameBoard = (({value, onClick, nextPlayer, arr}) => {
        const rows = ['A', 'B', 'C']
        const columns = [1, 2, 3]

        return (<table>
            {rows.map((rowKey, rowIndex) => {
                return (
                        <tr key={rowKey + rowIndex}>
                            {columns.map((colKey, colIndex) => {
                                return (
                                        <Cell key={colKey} reactKey={colKey} onClick={() => onClick(rowKey, colKey, nextPlayer)} value={arr[(rowIndex * 3) + colIndex]} nextPlayer={nextPlayer}/>
                                )
                            })}
                        </tr>
                )
            })}
        </table>)
    })



    class Cell extends React.Component{
        constructor(props){
            super(props);
            this.state = {value:''};

        }


        render() {
            return (
                    <td  onClick={() => {
                        this.props.key
                        this.props.onClick()}} >{this.props.value}</td>
            )
        }

    }



    const ScoreDisplay = (props)=>{

        return(

                <div id="scoreBox">
                    <h4>TIC-TAC-TOE</h4>
                    <button type="button" onClick={() => props.newGame()}className= "newGame">New Game</button>
                    <h3>{props.winner}</h3>


                </div>)
    };






    document.getElementById('app')


    ReactDOM.render(<Game/>, document.getElementById('app'));








</script>

</body>



</html>